> Dedication

# Introduction
!INCLUDE "../chapters/00 - Introduction.md", 0

# Chapter 1
!INCLUDE "../chapters/01 - 5203 Pershing.md", 1

# Chapter 2
!INCLUDE "../chapters/02 - 1420 Terry.md", 2

# Chapter 3
!INCLUDE "../chapters/03 - 2324 1st.md", 1

# Chapter 4
!INCLUDE "../chapters/04 - 1122 24th.md", 4

# Chapter 5
!INCLUDE "../chapters/05 - 616 N Oakes.md", 1

# Chapter 6
!INCLUDE "../chapters/06 - 1414 N Oakes.md", 1

# Chapter 7
!INCLUDE "../chapters/01 - 5203 Pershing.md", 1

# Chapter 1
!INCLUDE "../chapters/01 - 5203 Pershing.md", 1

# Chapter 1
!INCLUDE "../chapters/01 - 5203 Pershing.md", 1

# Chapter 1
!INCLUDE "../chapters/01 - 5203 Pershing.md", 1

# Chapter 1
!INCLUDE "../chapters/01 - 5203 Pershing.md", 1

# Chapter 1
!INCLUDE "../chapters/01 - 5203 Pershing.md", 1

# Chapter 1
!INCLUDE "../chapters/01 - 5203 Pershing.md", 1

# Chapter 1
!INCLUDE "../chapters/01 - 5203 Pershing.md", 1

# Chapter 1
!INCLUDE "../chapters/01 - 5203 Pershing.md", 1
